{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Software/TDM-GCC/bin/../lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++",
 "D:/Software/TDM-GCC/bin/../lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/x86_64-w64-mingw32",
 "D:/Software/TDM-GCC/bin/../lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/backward",
 "D:/Software/TDM-GCC/bin/../lib/gcc/x86_64-w64-mingw32/10.3.0/include",
 "D:/Software/TDM-GCC/bin/../lib/gcc/x86_64-w64-mingw32/10.3.0/../../../../include",
 "D:/Software/TDM-GCC/bin/../lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed",
 "D:/Software/TDM-GCC/bin/../lib/gcc/x86_64-w64-mingw32/10.3.0/../../../../x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:/软件/vs2019anzhuang/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}